{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist/tooling",
    "types": ["node"]
  },
  "include": [
    "vitest.config.ts",
    "tests/**/*.ts",
    "packages/app/electron.vite.config.ts",
    "packages/app/vite.shell-runtime.config.ts",
    "packages/app/scripts/**/*.ts",
    "packages/ui/vite.config.ts",
    "e2e/**/*.ts"
  ]
}
